---
description: An MVP Python library for Gymnasium-compatible household battery-management training environments, with dummy simulation support but no replay data support, standalone application UI, DRL algorithm implementation, forecasting, grid services, or market bidding. Environment-level render modes for visualization during training are included.
---

***definitions***
- :DRLResearcher: is a user who uses the library to train and compare deep reinforcement learning agents for energy-management scenarios.
- :MLEngineer: is a user who integrates the library into machine learning training pipelines, including pretraining pipelines for production systems.
- :PythonLibrary: is the packaged application surface used by :DRLResearcher: and :MLEngineer:. Users import :PythonLibrary: and instantiate Gymnasium-compatible training environments from it.
- :Household: is one simulated home in the training environment.
- :Timestep: is one fixed 15-minute simulation interval. Its duration is 0.25 hours.
- :ConsumptionSignal: is the household electricity demand at each environment timestep, measured in kWh per timestep.
- :PVSystem: is the rooftop photovoltaic system that produces electricity for :Household: at each environment timestep, measured in kWh per timestep.
- :Battery: is the controllable energy storage device for :Household:. :Battery: has:
  - Current Charge - stored energy at the current timestep, measured in kWh.
  - Minimum Charge - the lowest allowed stored energy, measured in kWh.
  - Maximum Charge - the highest allowed stored energy, measured in kWh.
  - Charge Rate Limit - the maximum charging power, measured in kW.
  - Discharge Rate Limit - the maximum discharging power, measured in kW.
- :GridConnection: is the connection between :Household: and the external electricity grid.
- :ElectricityPrice: is the buy price and sell price used to compute household electricity cost at each environment timestep, measured in EUR per kWh.
- :SlovenianTariffSystem: is the Slovenian 5-level tariff system used by the MVP cost model. It uses 15-minute values, a higher season from November through February, a lower season from March through October, five time blocks, agreed power, and excess power.
- :TariffBlock: is one of the five time blocks in :SlovenianTariffSystem:.
- :TariffEnergyRate: is the network energy tariff rate for a :TariffBlock:, measured in EUR per kWh.
- :TariffPowerRate: is the network power tariff rate for a :TariffBlock:, measured in EUR per kW.
- :VATRate: is the value-added tax rate applied to household electricity cost, expressed as a decimal fraction.
- :FixedFee: is a fixed household electricity cost component, measured in EUR per month. It is allocated evenly across the days in that month when computing daily household cost.
- :AgreedPower: is the contracted power limit for a :TariffBlock:, measured in kW.
- :ExcessPower: is the positive amount by which measured grid import power exceeds :AgreedPower: during a 15-minute interval, measured in kW.
- :DummyInputModel: is a naive source of :ConsumptionSignal:, :PVSystem: production, :ElectricityPrice:, and forecast values for the MVP environment.
- :WeatherCondition: is the named daily weather category used by :DummyInputModel:. Valid values are `clear`, `cloudy`, and `rainy`.
- :WeatherFactor: is a deterministic daily multiplier used by :DummyInputModel: to reduce or increase :PVSystem: production.
- :ForecastSignal: is a future-looking value supplied by :DummyInputModel:. It is not produced by a real forecasting algorithm. :ForecastSignal: contains the next four timesteps of :ConsumptionSignal: and :PVSystem: production from the already-generated dummy sequence. If fewer than four timesteps remain, the missing values are zero.
- :EnvironmentObservation: is the value returned to the DRL agent at each timestep. :EnvironmentObservation: includes current battery charge, current time, current consumption, current PV production, and :ForecastSignal: values.
- :BatteryAction: is the DRL agent decision for one timestep. Valid values are `charge`, `discharge`, and `hold`.
- :HouseholdCostReward: is the reward value derived from household electricity cost after applying :BatteryAction:.
- :BatteryManagementEnvironment: is the Gymnasium-compatible training environment exposed by :PythonLibrary:.
- :EnvironmentConfiguration: is the settings used to create :BatteryManagementEnvironment:.
- :Episode: is one run of :BatteryManagementEnvironment: over values generated by :DummyInputModel:.
- :StepResult: is the Gymnasium-compatible result returned after applying :BatteryAction:. It contains an observation, reward, terminated flag, truncated flag, and info value.
- :RenderOutput: is a human-readable summary of the current :BatteryManagementEnvironment: state.
- :LiveRenderWindow: is a simple Matplotlib plotting view that shows basic charts of :BatteryManagementEnvironment: state over time.
- :ShowcaseRenderWindow: is the high-polish interactive render view used for live demonstrations of :BatteryManagementEnvironment:.
- :HouseholdSceneAnimation: is the main animated scene in :ShowcaseRenderWindow:. It visually represents a household, rooftop PV panels, a battery, household consumption, and the grid connection.
- :EnergyFlowVisual: is an animated visual element that shows energy moving between :PVSystem:, :Battery:, :Household:, and :GridConnection:.
- :TrainingProgressPanel: is the part of :ShowcaseRenderWindow: that shows training-time values over the current :Episode:, including battery charge, household cost, reward, tariff block, and selected :BatteryAction:.
- :WeatherVisual: is the part of :HouseholdSceneAnimation: that represents the active :WeatherCondition: and daylight level.
- :EnergyParticleTrail: is the animated particle trail used by :EnergyFlowVisual: to show direction and intensity of an active energy flow.
- :AnimationEventCallout: is a short-lived visual label in :ShowcaseRenderWindow: that highlights important training events such as `charge`, `discharge`, `hold`, high cost, low reward, grid export, or :ExcessPower:.
- :ShowcaseControl: is an interactive keyboard control for :ShowcaseRenderWindow:.
- :SimulationDuration: is the requested length of a demonstration run, measured in hours.
- :DemonstrationScript: is a runnable example script that shows how to use :PythonLibrary: without implementing a DRL algorithm.

***implementation reqs***
- :Implementation: should be built as a Python 3.12 or newer library.
- :Implementation: should use Gymnasium for the environment API.
- :Implementation: should use NumPy for numeric arrays and deterministic numeric calculations.
- :Implementation: should use Matplotlib only for basic `--mpl` or `--matplotlib` example rendering.
- :Implementation: should use Pygame for :ShowcaseRenderWindow: because the showcase animation needs richer real-time visuals than Matplotlib can provide.
- :Implementation: should declare package metadata and dependencies in `pyproject.toml`.
- :Implementation: should declare MIT license metadata in `pyproject.toml`.
- :Implementation: should use `uv` for Python environment creation and dependency installation in project test scripts.
- :Implementation: should keep environment state in memory and should not persist simulation data in the MVP, except for optional local logs.
- :Implementation: should not call external services or APIs at runtime in the MVP.
- :Implementation: should expose the public package name `household_battery_management_env`.
- :Implementation: should use a layered package structure with separate modules for the Gymnasium environment, domain models, dummy input generation, Slovenian tariff and cost calculation, rendering, and configuration validation.
- :Implementation: should use type hints for public functions, public methods, and domain models.
- :Implementation: should include concise docstrings for public package APIs.
- :Implementation: should place :DemonstrationScript: files under an `examples/` folder.
- :Implementation: should keep energy, power, tariff, VAT, fee, and reward calculations explicit and easy to inspect.
- :Implementation: should allow training to run without a display. Display backends, :LiveRenderWindow: dependencies, and :ShowcaseRenderWindow: dependencies should only be imported or used when their render mode is requested.
- :Implementation: should render :HouseholdSceneAnimation: in :ShowcaseRenderWindow: with clear colors, readable labels, smooth sprite-style updates, and animated transitions.
- :Implementation: should render :ShowcaseRenderWindow: with vector-style Pygame shapes and text so it does not depend on bundled image files.
- :Implementation: should separate simulation step timing from animation frame timing in :ShowcaseRenderWindow:. Visual elements should interpolate smoothly between environment steps.
- :Implementation: should target at least 30 animation frames per second in :ShowcaseRenderWindow: when the host can keep up.
- :Implementation: should keep :HouseholdSceneAnimation: non-blocking so DRL training can continue while the animation updates.
- :Implementation: should include :UnitTests: using pytest with coverage measurement.
- :UnitTests: should focus on individual units for domain models, dummy input generation, Slovenian tariff and cost calculation, configuration validation, and environment behavior.
- :UnitTests: for :LiveRenderWindow: should avoid opening a real display window by default. Tests that require a real display should run only when a display is available.
- :UnitTests: should be placed under a `tests/` folder and test files should be named `test_*.py`.
- :UnitTests: should use pytest fixtures for common :EnvironmentConfiguration: and :BatteryManagementEnvironment: setup.
- :UnitTests: should measure coverage but should not fail on a minimum coverage threshold.
- :UnitTests: and :ConformanceTests: should not use network access during test execution.
- :UnitTests: and :ConformanceTests: should use deterministic inputs and should avoid time-dependent flakiness.

***test reqs***
- :ConformanceTests: should be implemented using pytest.
- :ConformanceTests: should be run from outside the generated build folder against the installed generated package.
- :ConformanceTests: must be implemented and executed. Do not skip conformance tests by default.
- :ConformanceTests: should use `prepare_environment_python.sh` to install generated package dependencies once before conformance test runs.

***functional specs***
- :DummyInputModel: should generate deterministic finite sequences for :ConsumptionSignal:, :PVSystem: production, :ElectricityPrice:, :TariffBlock:, and :ForecastSignal:.
  - The generated values should follow simple daily wave patterns.
  - Daily :ConsumptionSignal: totals should be between 25 kWh and 35 kWh.
  - :ConsumptionSignal: should follow typical average household behavior across a day.
  - :PVSystem: production should be zero during night hours.
  - :PVSystem: production should follow a daylight curve with its highest value near solar noon.
  - :PVSystem: production should be multiplied by :WeatherFactor:.
  - :WeatherCondition: should have one value per simulated day and should follow a deterministic repeating pattern.
  - :WeatherFactor: should be derived from :WeatherCondition: for that simulated day.
  - The same configuration should always produce the same sequence.
  - The sequence length defines the available dummy data for an :Episode:.

  ***acceptance tests***
  - Two :DummyInputModel: instances with the same configuration should produce identical values for every timestep.
  - Each simulated day should have a total :ConsumptionSignal: between 25 kWh and 35 kWh.
  - :PVSystem: production should be zero for every nighttime timestep.
  - The maximum daylight :PVSystem: production for a clear day should occur near solar noon.
  - The number of generated timesteps should match the configured sequence length.
- :PythonLibrary: should allow users to instantiate :BatteryManagementEnvironment: with configurable :Battery:, :DummyInputModel:, :SlovenianTariffSystem:, :VATRate:, and :FixedFee: settings.
  - :BatteryManagementEnvironment: should expose a Gymnasium-compatible discrete action space with the three :BatteryAction: values.
  - :BatteryManagementEnvironment: should expose a Gymnasium-compatible observation space matching :EnvironmentObservation:.
- :BatteryManagementEnvironment: should support Gymnasium-compatible reset behavior for starting an :Episode:.
  - Reset should initialize :Battery: current charge from the environment settings.
  - Reset should start at the first value from :DummyInputModel:.
  - Reset should return the initial :EnvironmentObservation: and an info value.

  ***acceptance tests***
  - After reset, :Battery: current charge should equal the configured initial battery charge.
  - After reset, :EnvironmentObservation: should contain values from the first :DummyInputModel: timestep.
  - Reset should return both :EnvironmentObservation: and an info value.
- :BatteryManagementEnvironment: should compute :HouseholdCostReward: for a timestep from household grid use and configured costs.
  - Grid import should increase household cost using :ElectricityPrice:, :TariffEnergyRate:, :TariffPowerRate:, :VATRate:, and the daily allocation of :FixedFee:.
  - Grid export should reduce household cost using the configured sell price from :ElectricityPrice:.
  - :ExcessPower: should increase household cost when grid import power exceeds :AgreedPower: for the active :TariffBlock:.
  - :HouseholdCostReward: should be the negative household cost for the timestep.

  ***acceptance tests***
  - A timestep with grid import and no grid export should produce a positive household cost before reward sign conversion.
  - A timestep with grid export should reduce household cost by the configured sell price value for exported energy.
  - A timestep where grid import power exceeds :AgreedPower: should include an :ExcessPower: cost component.
  - :HouseholdCostReward: should equal the negative household cost for the timestep.
- :BatteryManagementEnvironment: should support Gymnasium-compatible step behavior for applying one :BatteryAction:.
  - `charge` should store available PV energy in :Battery: subject to :Battery: maximum charge and charge rate limit.
  - `discharge` should serve household demand from :Battery: subject to :Battery: minimum charge and discharge rate limit.
  - `hold` should leave :Battery: current charge unchanged before household grid use is calculated.
  - Actions that exceed a :Battery: limit should be clipped to the closest valid battery change and should add a penalty to :HouseholdCostReward:.
  - Step should advance to the next value from :DummyInputModel:.
  - Step should return a :StepResult: containing the next :EnvironmentObservation:, reward, terminated flag, truncated flag, and info value.
  - The terminated flag should be true when :DummyInputModel: has no next value after the current step.
  - The truncated flag should be false in the MVP.
  - If step is called after an :Episode: has ended, :BatteryManagementEnvironment: should use Gymnasium-style autoreset behavior and should include final observation details in the info value.

  ***acceptance tests***
  - A valid `charge` action should increase :Battery: current charge by no more than the available PV energy, maximum charge, and charge rate limit allow.
  - A valid `discharge` action should decrease :Battery: current charge by no more than household demand, minimum charge, and discharge rate limit allow.
  - A `hold` action should leave :Battery: current charge unchanged before grid use is calculated.
  - An action that exceeds a :Battery: limit should be clipped and should produce a lower reward than the same timestep without the invalid-action penalty.
  - Each step should return a :StepResult: with an observation, reward, terminated flag, truncated flag, and info value.
  - The final available dummy timestep should produce a true terminated flag and a false truncated flag.
  - A step call after termination should use Gymnasium-style autoreset behavior and include final observation details in the info value.
- :BatteryManagementEnvironment: should support Gymnasium-compatible render behavior.
  - Render should return :RenderOutput: with the current time, battery charge, current consumption, current PV production, active tariff block, and last reward.

  ***acceptance tests***
  - Render should return :RenderOutput: that includes current time, battery charge, current consumption, current PV production, active tariff block, and last reward.
- :BatteryManagementEnvironment: should strictly validate :EnvironmentConfiguration: before an :Episode: starts.
  - Validation should cover battery limits, battery rate limits, dummy sequence length, tariff settings, prices, VAT, fees, forecasts, weather values, and observation bounds.
  - Invalid numeric values should be coerced to the closest valid value when a safe closest value exists.
  - Invalid settings that cannot be safely coerced should be rejected with a clear error.

  ***acceptance tests***
  - A configuration with battery current charge above maximum charge should be coerced to the maximum charge before an :Episode: starts.
  - A configuration with a negative price, VAT, fee, or rate limit should be coerced to a non-negative value when a safe closest value exists.
  - A configuration with no dummy timesteps should be rejected with a clear error before an :Episode: starts.
  - A configuration with an unsupported :WeatherCondition: should be rejected with a clear error before an :Episode: starts.
- :BatteryManagementEnvironment: should be deterministic for the same :EnvironmentConfiguration: and the same sequence of :BatteryAction: values.
  - Reset, step, render, observations, rewards, termination, truncation, and info values should be identical across repeated runs with the same inputs.

  ***acceptance tests***
  - Two runs with the same :EnvironmentConfiguration: and the same :BatteryAction: sequence should produce identical reset results, step results, render outputs, rewards, termination flags, truncation flags, and info values.
- :BatteryManagementEnvironment: should support live animation rendering through :LiveRenderWindow: and :ShowcaseRenderWindow:.
  - The live animation should update when the environment steps during training.
  - :LiveRenderWindow: should provide a simple plotting-oriented live view for basic Matplotlib rendering.
  - :ShowcaseRenderWindow: should include :HouseholdSceneAnimation: as the primary visual focus.
  - :HouseholdSceneAnimation: should draw a recognizable household with rooftop PV panels, a visible battery, household demand, and a grid connection.
  - :HouseholdSceneAnimation: should include :WeatherVisual: for the active :WeatherCondition:.
  - :WeatherVisual: should make `clear`, `cloudy`, and `rainy` days visually distinct.
  - :WeatherVisual: should show a sun icon for `clear`, cloud icons for `cloudy`, and cloud-with-rain icons for `rainy`.
  - :WeatherVisual: should change the scene background, sun, moon, or sky brightness based on the current time of day.
  - :EnergyFlowVisual: should animate PV-to-household, PV-to-battery, battery-to-household, grid-to-household, and household-to-grid flows when those flows are active.
  - :EnergyFlowVisual: should use direction, color, or motion to make the active energy path clear at a glance.
  - :EnergyFlowVisual: should use :EnergyParticleTrail: for active flows.
  - :EnergyParticleTrail: speed, density, or brightness should increase when the represented energy flow is larger.
  - :TrainingProgressPanel: should show battery charge, household cost, reward, tariff block, and selected :BatteryAction: over the current :Episode:.
  - :ShowcaseRenderWindow: should include animated battery fill, pulsing PV panels, animated household load, moving flow particles, a tariff badge, and a reward meter.
  - :ShowcaseRenderWindow: should use a polished dark dashboard style with high-contrast accent colors.
  - :ShowcaseRenderWindow: should use soft glow effects, shadows, rounded panels, and smooth action-change transitions.
  - :ShowcaseRenderWindow: should show :AnimationEventCallout: labels near the relevant visual element when a notable event occurs.
  - :ShowcaseRenderWindow: should color the battery fill by charge level: low charge should look urgent, mid charge should look neutral, and high charge should look healthy.
  - :ShowcaseRenderWindow: should make PV panels glow more strongly when PV production is high and dim when PV production is low or weather is rainy.
  - :ShowcaseRenderWindow: should include :ShowcaseControl: support for pause or resume, closing the window, and increasing or decreasing the visual playback speed.
  - The animation should visually distinguish `charge`, `discharge`, and `hold` actions.
  - The animation should visually emphasize high-cost or low-reward timesteps so a user can spot poor battery-management behavior during training.
  - Closing :LiveRenderWindow: or :ShowcaseRenderWindow: should not end the active :Episode:.

  ***acceptance tests***
  - After a step, :LiveRenderWindow: should update its displayed data for the new timestep.
  - :LiveRenderWindow: and :ShowcaseRenderWindow: should expose displayed series for consumption, PV production, battery charge, grid import, grid export, tariff block, household cost, and reward.
  - :ShowcaseRenderWindow: should display animated battery fill, PV panel activity, energy-flow particles, tariff badge, and reward meter after at least one step.
  - :ShowcaseRenderWindow: should display an :AnimationEventCallout: after an action change or high-cost timestep.
  - :ShowcaseRenderWindow: should respond to :ShowcaseControl: input for pause or resume without resetting the active :Episode:.
  - Closing :LiveRenderWindow: or :ShowcaseRenderWindow: should leave the active :Episode: available for another step.
- :PythonLibrary: should include a simple :DemonstrationScript: at `examples/demo_battery_management.py`.
  - The script should create a default :EnvironmentConfiguration: with one :Battery:, one :DummyInputModel:, EUR cost settings, and Slovenian tariff settings.
  - The script should instantiate :BatteryManagementEnvironment: directly from :PythonLibrary:.
  - The script should reset the environment and run a short deterministic action sequence that includes `charge`, `discharge`, and `hold`.
  - The script should print a concise timestep table with current time, selected action, battery charge, consumption, PV production, reward, and cost.
  - The script should print final total reward, total household cost, and final battery charge.
  - The script should support a `--steps` argument that sets the maximum number of environment steps to run.
  - The script should support a `--hours` argument that sets :SimulationDuration: for the demonstration.
  - The script should convert `--hours` to environment steps using four 15-minute timesteps per hour.
  - The script should reject a run that provides both `--steps` and `--hours` with a clear error.
  - The script should reject a `--hours` value that is less than or equal to zero with a clear error.
  - The script should support a `--pv-kw` argument that sets the peak power of :PVSystem: in kW for the demonstration.
  - The script should use the `--pv-kw` value to scale daily :PVSystem: production in :DummyInputModel:.
  - The script should use a default `--pv-kw` value of 10 kW when the argument is not provided.
  - The script should reject a `--pv-kw` value that is less than or equal to zero with a clear error.
  - The default mode should run only the text-table CLI demonstration and should not open :LiveRenderWindow:.
  - The script should support `--mpl` and `--matplotlib` as aliases that enable Matplotlib rendering during the demonstration.
  - The script should support a `--showcase` argument that enables :ShowcaseRenderWindow: for live demos.
  - The script should slow down the simulation when `--mpl`, `--matplotlib`, or `--showcase` is used so humans can follow the changing values and visuals.
  - The script should use a default visual-mode delay of 0.25 seconds between environment steps.
  - The script should support a `--delay` argument that overrides the visual-mode delay in seconds.
  - The default text-table CLI mode should not add a delay unless `--delay` is explicitly provided.
  - `--showcase` should use :ShowcaseRenderWindow: and should not depend on Matplotlib rendering.
